images/dcgle/dcgle-web/dcgle-server/svelte-app/schema.graphql

type Gallery {
  id: String!
  name: String!
  kind: String!
}

"DateTime"
scalar DateTimeUtc

type Document {
  galleryId: String!
  galleryName: String!
  id: Int!
  title: String!
  subject: String
  authorNickname: String!
  authorIp: String
  authorId: String
  commentCount: Int!
  likeCount: Int!
  viewCount: Int!
  kind: String!
  isRecommend: Boolean!
  createdAt: DateTimeUtc!
}

type Query {
  apiVersion: String!
  galleries(namePart: String, id: String): [Gallery!]!
  documents(galleryId: String, title: String, authorNickname: String, authorIp: String, authorId: String, lastCreatedAt: DateTimeUtc): [Document!]!
}

schema {
  query: Query
}
